<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        .container{

            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 250px;
        }
        .spin{
            border: 16px solid #f3f3f3;
            border-top:16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: hardik 2s linear infinite;
        }
        @keyframes hardik{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="spin"></div>
    </div>
</body>
</html>